<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stbig.radits" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/RadisFullScreen"
            android:noHistory="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/search_config" />
        </activity>

        <activity android:name=".ReproductorActivity" android:theme="@style/AppTheme" android:noHistory="true"></activity>
        <activity android:name=".RadiosCategory" android:theme="@style/AppTheme"></activity>
        <service android:name=".services.APlayerService"></service>
        <service android:name=".services.StatisticsServices"></service>


        <receiver android:name="com.stbig.radits.receiver.NotificationBroadcast" >
            <intent-filter>
                <action android:name="com.stbig.radits.audioplayer.close" />
                <action android:name="com.stbig.radits.audioplayer.stop" />
                <action android:name="com.stbig.radits.audioplayer.like" />
                <action android:name="com.stbig.radits.audioplayer.play" />
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.CallPhoneBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
               
            </intent-filter>
        </receiver>


    </application>

</manifest>
