<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="nav_radios" type="id"></item>
    <item name="nav_favoritos" type="id"></item>
    <item name="nav_recientes" type="id"></item>
    <item name="nav_lomasescuchado" type="id"></item>
    <item name="nav_paises" type="id"></item>
    <item name="nav_musica" type="id"></item>
    <item name="nav_noticias" type="id"></item>
    <item name="nav_deportes" type="id"></item>
    <item name="nav_grabaciones" type="id"></item>
    <item name="nav_contacto" type="id"></item>
    <item name="name_app" type="id"></item>
    <item name="container" type="id"></item>



    <item name="drawer_layout" type="id"></item>
    <item name="item_name" type="id"></item>
    <item name="item_icon" type="id"></item>
    <item name="loadingIndicatorView" type="id"></item>
    <item name="empty_content" type="id"></item>
    <item name="text_process" type="id"></item>

    <item name="radio_name" type="id"></item>
    <item name="song_name" type="id"></item>
    <item name="image_radio" type="id"></item>
    <item name="icon_radio" type="id"></item>
    <item name="program_name" type="id"></item>
    <item name="radio_image" type="id"></item>
    <item name="grid_radios" type="id"></item>
    <item name="list_music" type="id"></item>
    <item name="list_noticia" type="id"></item>
    <item name="list_deporte" type="id"></item>
    <item name="list_pais" type="id"></item>
    <item name="grid_favoritos" type="id"></item>
    <item name="item_click_support" type="id" />
    <item name="media_screen" type="id" />
    <item name="reproductor" type="id" />
    <item name="mode" type="id" />
    <item name="task" type="id" />
    <item name="contetViews" type="id" />
    <item name="numViews" type="id" />
    <item name="img_empty" type="id" />

    <item name="play" type="id" />
    <item name="stop" type="id" />
    <item name="record" type="id" />
    <item name="record_on" type="id" />
    <item name="like" type="id" />
    <item name="like_on" type="id" />
    <item name="close" type="id" />
    <item name="play_animation" type="id" />


    <item name="ads_home" type="id" />
    <item name="ads_player" type="id" />
    <item name="ads_player_live" type="id" />




</resources>