<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@id/empty_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_grid_shape"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_empty"
                android:src="@drawable/ic_empty_radios"
                android:visibility="gone"
                android:layout_marginBottom="10dp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@id/loadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicator="BallSpinFadeLoader"
                app:indicator_color="@color/colorPrimary"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_radio"
                android:id="@id/text_process"
                android:layout_marginTop="@dimen/padding_5"
                android:textAlignment="center" />

        </LinearLayout>

        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_swipe">

            <android.support.v7.widget.RecyclerView
                android:id="@id/grid_radios"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@id/ads_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_populares_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>